// Mixins

@mixin p($property, $val)
  -webkit-#{$property}: $val
  -moz-#{$property}: $val
  -ms-#{$property}: $val
  #{$property}: $val


// General
body
  font-size: 32px
  line-height: 1.4em
  color: black
  font-family: 'Forma Nuova Neretta', sans-serif
  -moz-font-feature-settings: "ss02", "ss03"
  -webkit-font-feature-settings: "ss02", "ss03"
  font-feature-settings: "ss02", "ss03"
  -webkit-font-smoothing: antialiased
  margin: 0
  background-color: yellow

.bg
  width: 100vw
  height: 100vh
  top: 0
  position: fixed
  z-index: -1000
  background: linear-gradient( rgba(255,255,0,1) 0%, rgba(242,232,224,1) 100%)

h1
    font-size: 1em
    line-height: 1em
    font-weight: normal
    text-align: center
    text-transform: uppercase
    margin: 0

p
  margin: 20px 0 0 0
  line-height: 1.3




// Header / Nav
.slideUp
  +p(transform, translateY(-100px))
  height: 130px


.slideDown
  +p(transform, translateY(0))
  height: 130px



header
  text-transform: uppercase
  // background: linear-gradient( rgba(255,255,0,1) 40%, rgba(255,255,0,0) 100%)
  // position: fixed
  top: 0
  height: 50vh
  width: 100%
  text-align: center
  +p(transition, 0.4s ease)
  pointer-events: none
  // display: flex
  // align-items: center
  // justify-content: center

.logo
  padding-top: 2vw
  margin: auto
  width: 95vw
  pointer-events: auto
  img
    width: 100%

.nav
  line-height: 1em
  font-size: 32px
  text-align: center
  pointer-events: auto
  color: #F2E8E0
  a
    text-transform: none
    color: #F2E8E0
    text-decoration: none
    &:hover
      color: black






// Project Index

.index
  margin: 50vh 0 0
  background: linear-gradient( rgba(255,255,0,1) 0%, rgba(242,232,224,1) 100%)

.project, #info
  width: 100%
  margin: auto
  padding-bottom: 80px
  background: linear-gradient( rgba(255,255,0,1) 0%, rgba(242,232,224,1) 100%)
  p
    padding: 20px
    max-width: 900px
    margin: auto

.proj-thumb img
  max-width: 900px


.title
  font-family: 'Forma Nuova Corsiva', sans-serif

input[type=submit], .link a
  color: black
  text-decoration: underline
  border: none
  font-size: 32px
  font-family: 'Forma Nuova Neretta', sans-serif
  -moz-font-feature-settings: "ss02", "ss03"
  -webkit-font-feature-settings: "ss02", "ss03"
  font-feature-settings: "ss02", "ss03"
  -webkit-font-smoothing: antialiased
  text-decoration: underline
  cursor: pointer
  padding: 0
  color: black
  &:hover
    color: #F2E8E0



  // Footer

#info
  a
    color: black
    &:hover
      color: #F2E8E0

// Mobile

@media only screen and (max-width: 900px)

  body, input[type=submit], .link a
    font-size: 24px

  .proj-thumb img
    max-width: 100%